/* Navigation styles */

body {
    font-family: Arial, sans-serif;
    background: #eae5e5;
    background-size: 80% 100%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.navbar-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.navbar-brand img {
    max-height: 100%;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #cfcacaa8;
    padding: 10px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

nav a:hover {
    background-color: #eee;
}

.main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

#contact-us {
    background-color: rgba(235, 225, 206, 0.671);
    font: 20px Mulish, san-serif;
    font-weight: bolder;
    padding: 30px;
    text-align: center;
    padding: 5px;
}

#contact-us h2 {
    font: 50px Mulish, san-serif;
    color: #235784;
    font-weight: bolder;
    margin-bottom: 10px;
    position: relative;
}

#contact-us h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 3px;
    background-color: #235784;
    animation: slide-in 0.5s ease-out forwards;
}

.booking-form {
    background: rgba(235, 225, 206, 0.671);
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(199, 184, 184, 0.2);
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.form-group {
    width: 100%;
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 10px;
    margin-top: 5px;
    /* border-radius: 5px; */
    border: 1px solid #ccc;
    /* font-size: 16px; */
    /* background: linear-gradient(to right, #e7d1e3, #e7d1e3); */
    /* color: #333; */
    /* width: 100%; */
    padding: 10px;
    /* border: none; */
    border-radius: 5px;
    /* margin-bottom: 20px; */
    font-size: 1.2rem;
    color: #141414;
    background-color: rgba(233, 216, 216, 0.3);
    /* transition: background-color 0.3s ease-in-out; */
}

button[type="submit"] {
    /* background: linear-gradient(to right, #c327a4, #ff2e63); */
    /* color: #fff; */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    /* margin-top: 10px; */
    /* font-size: 16px; */
    /* cursor: pointer; */
    background-color: #fff;
    color: #e8445c;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button[type="submit"]:hover {
    background-color: #e7d2d5;
    color: #ae3d3d;
    box-shadow: 0px 0px 5px #fff;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
    /* background-color: #f8f8f8; */
    padding: 2px;
    font-size: 14px;
    color: #000000;
    background-color: rgb(255, 255, 255);
    text-align: center;
    /* margin-left: 550px; */
    /*
  font: 20px Mulish, san-serif;
  font-weight: bolder; */
}