/* Global styles */


/* Header styles */


/* header { */


/* background-color: #333333; */


/* color: #ffffff;
    text-align: center;
    padding: 20px; */


/* } */


/* header h1 { */


/* margin: 0; */


/* } */


/* Navigation styles */

body {
    font-family: Arial, sans-serif;
    background: white(234, 231, 225);
    background-size: 80% 100%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.navbar-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.navbar-brand img {
    max-height: 100%;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #cfcacaa8;
    padding: 10px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #0a0a0a;
}

nav a:hover {
    background-color: #ffffff;
    padding: 10px 15px;
    /* color: #0000;  */
}


/* Media Query for Mobile Devices */

@media only screen and (max-width: 600px) {
    nav {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    nav ul {
        flex-direction: column;
    }
    nav li {
        margin: 5px 0;
    }
}

* {
    box-sizing: border-box
}


/* Slideshow container */

* {
    box-sizing: border-box
}


/* Slideshow container */

.slideshow-container {
    max-width: 80%;
    position: relative;
    margin: auto;
}

.mySlides img {
    max-height: 500px;
    object-fit: cover;
}


/* Hide the images by default */

.mySlides {
    display: none;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-top: 3rem;
}

p {
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: justify;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

a {
    color: #333;
    text-decoration: underline;
}

a:hover {
    color: #666;
}


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}


/* Fading animation */

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


/* Main section styles */

main {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    color: #333333;
    font-size: 24px;
    margin-bottom: 10px;
}


/* Featured gallery styles */

.featured-gallery {
    text-align: center;
    padding: 50px 0;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* background-color: #f5f5f5; */
    /* width: 800px; */
}

.gallery-item {
    position: relative;
    margin: 10px;
    overflow: hidden;
    flex-basis: 300px;
    flex-grow: 1;
    flex-shrink: 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease-in-out;
}

.gallery-item .image-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #373333;
    font-size: 1.5rem;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out;
    padding: 10px;
    border-radius: 5px;
}

.gallery-item:hover img {
    opacity: 0.5;
}

.gallery-item:hover .image-overlay {
    opacity: 1;
}

.gallery-item:hover .image-overlay::after {
    content: attr(title);
}

.gallery-item .image-overlay::after {
    content: "";
    display: block;
    font-size: 0.8rem;
    margin-top: 5px;
}

.phone {
    display: flex;
    align-items: center;
    margin-left: 5px;
}

.phone img {
    width: 50px;
    /* adjust the width as needed */
    margin-right: 10px;
}

.mail {
    display: flex;
    align-items: center;
    margin-left: 5px;
    margin-bottom: 50px;
}

.mail img {
    width: 50px;
    /* adjust the width as needed */
    margin-right: 10px;
    margin-bottom: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

#location,
#contact {
    /* width: 50%; */
    flex: 1;
    padding: 10px;
}

.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(235, 225, 206, 0.671);
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    /* width: 50%;
    margin-left: auto; */
}

#contact-us {
    background-color: #ffffff;
    font: 20px Mulish, san-serif;
    font-weight: bolder;
    padding: 30px;
    text-align: center;
    padding: 5px;
}

#contact-us h2 {
    font: 50px Mulish, san-serif;
    color: #235784;
    font-weight: bolder;
    margin-bottom: 10px;
    position: relative;
}

#contact-us p {
    font: 25px Mulish, san-serif;
    color: #235784;
    font-weight: bolder;
    line-height: 1.5;
    margin-bottom: 0;
    text-align: center;
}

#contact-us h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 3px;
    background-color: #235784;
    animation: slide-in 0.5s ease-out forwards;
}

@keyframes slide-in {
    from {
        width: 0;
    }
    to {
        width: 50%;
    }
}

.row {
    display: flex;
}

#location,
#contact {
    flex: 1;
    padding: 20px;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(235, 225, 206, 0.671);
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.contact h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #0f0e0e;
}

.contact form {
    width: 100%;
    max-width: 300px;
}

.contact iframe {
    width: 100%;
    height: 400px;
    border: 0;
}

.contact label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #0d0d0d;
}

.contact input[type="text"],
.contact input[type="email"],
.contact textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: #141414;
    background-color: rgba(255, 255, 255, 0.3);
    transition: background-color 0.3s ease-in-out;
}

.contact input[type="text"]:focus,
.contact input[type="email"]:focus,
.contact textarea:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 0px 5px #fff;
}

.contact input[type="submit"] {
    background-color: #fff;
    color: #f5576c;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.contact input[type="submit"]:hover {
    background-color: #f5576c;
    color: #181818;
    box-shadow: 0px 0px 5px #fff;
}

.contact textarea {
    height: 150px;
}


/* Animation */

.contact label,
.contact input[type="text"],
.contact input[type="email"],
.contact textarea,
.contact input[type="submit"] {
    opacity: 0;
    transform: translateY(50px);
}

.contact label {
    animation: slideIn 0.5s forwards;
    animation-delay: 0s;
}

.contact input[type="text"],
.contact input[type="email"],
.contact textarea {
    animation: slideIn 0.5s forwards;
    animation-delay: 0.1s;
}

.contact input[type="submit"] {
    animation: slideIn 0.5s forwards;
    animation-delay: 0.2s;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

footer p {
    margin-left: 550px;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
    /* background-color: #f8f8f8; */
    padding: 2px;
    font-size: 14px;
    color: #000000;
    background-color: rgba(235, 225, 206, 0.671);
    text-align: center;
    /* margin-left: 550px; */
    /*
  font: 20px Mulish, san-serif;
  font-weight: bolder; */
}