<!DOCTYPE html>
<html>

<head>
    <title>Client Wedding Photography</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./service.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <header>
        <!-- <h1>Client Photography</h1> -->
        <div class="navbar-brand text-center">
            <a href="index.html"><img src="./Screenshot 2023-05-16 104608.png" alt="" data-src="style/images/logo.png" data-ret="style/images/logo@2x.png" class="retina" /></a>
        </div>
    </header>
    <nav>
        <ul>
            <li>
                <a href="./Home.php"><b>Home</b></a>
            </li>

            <!-- <li>
          <a href="./service.html"><b>Service</b></a>
        </li> -->
            <li>
                <a href="./book.php"><b>Booking</b></a>
            </li>

            <li>
                <a href="./Home.php#contact"><b>Contact</b></a>
            </li>
        </ul>
    </nav>

    <div id="contact-us">
        <h2 class="section-title">What We Do</h2>
    </div>
    <!-- <div class="offset2"></div> -->
    <div class="light-wrapper">
        <div class="container inner">

            <div class="services-1">
                <div class="row">
                    <div class="col">
                        <div class="fa"><i class="fa fa-camera-retro"></i></div>
                        <div class="text">
                            <h3>Wedding Photography</h3>
                            <p>
                                Capture the memories of your special day with our professional wedding photography services.
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="icon"><i class="icn fas fa-camera-retro"></i></div>
                        <div class="text">
                            <h3>Portrait Photography</h3>
                            <p>
                                Get stunning portraits of yourself or your loved ones with our portrait photography services.
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="icon"><i class="icn fas fa-camera-retro"></i></div>
                        <div class="text">
                            <h3>Videography</h3>
                            <p>
                                Record your special moments with our professional videography services.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="icon"><i class="icn fas fa-camera-retro"></i></div>
                        <div class="text">
                            <h3>Product Photography</h3>
                            <p>
                                Showcase your products with high-quality product photography to attract more customers.
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="icon"><i class="icn fas fa-camera-retro"></i></div>
                        <div class="text">
                            <h3>Event Photography</h3>
                            <p>
                                Capture the moments of your special events with our professional event photography services.
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="icon"><i class="icn fas fa-camera-retro"></i></div>
                        <div class="text">
                            <h3>Photo Editing</h3>
                            <p>
                                Enhance your photos with our professional photo editing services to make them stand out.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- /.services -->
            <div class="flex-container">
                <div class="card">
                    <div class="card-header">
                        <h2>Plan</h2>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">$49/month</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">10 GB Storage</li>
                            <li class="list-group-item">24/7 Support</li>
                        </ul>
                        <a href="#" class="btn btn-primary mt-3">Choose Plan</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2>Plan</h2>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">$49/month</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">10 GB Storage</li>
                            <li class="list-group-item">24/7 Support</li>
                        </ul>
                        <a href="#" class="btn btn-primary mt-3">Choose Plan</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2>Plan</h2>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">$49/month</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">10 GB Storage</li>
                            <li class="list-group-item">24/7 Support</li>
                        </ul>
                        <a href="#" class="btn btn-primary mt-3">Choose Plan</a>
                    </div>
                </div>
            </div>

            <footer>
                <p>Copyright &copy; Client Photography</p>
            </footer>


</body>

</html>