body {
    font-family: Arial, sans-serif;
    background: white(234, 231, 225);
    background-size: 80% 100%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.navbar-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.navbar-brand img {
    max-height: 100%;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #cfcacaa8;
    padding: 10px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #0a0a0a;
}

nav a:hover {
    background-color: #ffffff;
    padding: 10px 15px;
    /* color: #0000;  */
}


/* Media Query for Mobile Devices */

@media only screen and (max-width: 600px) {
    nav {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    nav ul {
        flex-direction: column;
    }
    nav li {
        margin: 5px 0;
    }
}


/*Services*/

#contact-us {
    background-color: rgba(235, 225, 206, 0.671);
    font: 20px Mulish, san-serif;
    font-weight: bolder;
    padding: 30px;
    text-align: center;
    padding: 5px;
}

#contact-us h2 {
    font: 50px Mulish, san-serif;
    color: #235784;
    font-weight: bolder;
    margin-bottom: 10px;
    position: relative;
}

#contact-us h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 3px;
    background-color: #235784;
    animation: slide-in 0.5s ease-out forwards;
}


/* Services section */

.light-wrapper {
    background-color: rgba(235, 225, 206, 0.671);
}

.services-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.services-1 .row {
    flex: 1 1 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 0;
}

.services-1 .col {
    width: 300px;
    margin: 0 10px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.services-1 .col:hover {
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.services-1 .icon {
    display: inline-block;
    margin-right: 10px;
    font-size: 24px;
    color: #333;
}

.services-1 h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.services-1 p {
    font-size: 14px;
    line-height: 1.4;
    color: #666;
}


/* Pricing section */

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    margin: 20px;
    border: 1px solid #fff;
    ;
    border-radius: 5px;
    width: 300px;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    justify-content: center;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    text-align: center;
}

.card-body {
    padding: 20px;
    text-align: center;
    background-color: #fff;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.list-group-item {
    padding: 5px 0;
    border: none;
    font-size: 18px;
    list-style: none;
    text-align: center;
}

.btn-primary {
    background-color: #e7d2d5;
    color: #e8445c;
    box-shadow: 0px 0px 5px #fff;
    border-color: #007bff;
    /* color: #fff; */
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 18px;
    margin-top: 30px;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: #e7d2d5;
    color: #ae3d3d;
    /* border-color: #0062cc; */
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
    /* background-color: #f8f8f8; */
    padding: 2px;
    font-size: 14px;
    color: #000000;
    /* background-color: rgb(255, 255, 255); */
    background: #cfcacaa8;
    text-align: center;
    /* margin-left: 550px; */
    /*
  font: 20px Mulish, san-serif;
  font-weight: bolder; */
}